class Solution {
public:
    int lengthOfLongestSubstringKDistinct(string s, int k) {

           unordered_map<char,int> freq;
           int l=0,ans=0;
           for(int i=0;i<s.length();i++){
                    freq[s[i]]++;
                    while(freq.size()>k){
                              freq[s[l]]--;
                              if(freq[s[l]]==0) freq.erase(s[l]);
                              l++;
                    }
                   ans=max(ans,i-l+1);
            }
            return ans;
    }
};
